{
  "$schema": "node_modules/wrangler/config-schema.json",
  /*
   * siki.moe as an assets-only Worker: no `main`, so no script is ever invoked
   * and no request is billable — it is a static file server with a config file.
   *
   * A Worker rather than a Pages project for exactly one reason: the custom
   * domain can be declared here, so it is version-controlled instead of a
   * dashboard setting nobody remembers clicking. Pages has no equivalent field.
   */
  "name": "siki-moe",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./dist",
    // Astro emits 404.html; without this, Workers answers with its own bare 404.
    "not_found_handling": "404-page",
  },
  /*
   * `custom_domain` attaches the hostname and writes the DNS record on deploy.
   * The name must not be attached to another Worker or Pages project, or the
   * deploy fails — see README.md § Deployment.
   */
  "routes": [{ "pattern": "siki.moe", "custom_domain": true }],
  /*
   * The site answers on siki.moe and nowhere else: `siki-moe.yousiki.workers.dev`
   * would be a second indexable copy of the same pages.
   *
   * `preview_urls` defaults to whatever `workers_dev` is, so it has to be turned
   * back on explicitly — the per-version URLs it controls are how `main` and every
   * pull request get looked at before a release. They live at
   * `<alias>-siki-moe.yousiki.workers.dev`; only `wrangler deploy` writes either
   * of these settings, never `wrangler versions upload`.
   */
  "workers_dev": false,
  "preview_urls": true,
}
